# Discord variables
# Token/app id are generated in the discord developer portal: https://discord.com/developers/applications
DISCORD_TOKEN=
APP_ID=
# dev server ID for testing
DEV_GUILD_ID=

BOT_USERNAME=xx monitor bot             # this is updated on bot login
BOT_STATUS=user commands                # this is updated on bot login
BOT_AVATAR=res/xx_logo_color.png        # this is not updated on bot login

# XX API variables
ENDPOINT=https://dashboard-api.xx.network/v1/nodes
ENDPOINT_CRON=* * * * *                                 # how often (in seconds) to pull the current node list (default is every minute)
DASHBOARD_URL=https://dashboard.xx.network/nodes        # used to build dashbord URIs

# MongoDb variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=             # just generate a random password here
MONGO_CONTAINER_NAME=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_PORT}/
ME_CONFIG_BASICAUTH_USERNAME=bot_admin
ME_CONFIG_BASICAUTH_PASSWORD=           # put your mongo-express password here

# Watchtower variables
# Timezone - used for update cron
# Find your location on this list and use the value in TZ Database Name, e.g Europe/Rome:
#   https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# How often should watchtower check for updated container images? Default is every Sunday at 3am
WATCHTOWER_SCHEDULE=0 0 3 ? * 1