# Discord variables
# Token/app id are generated in the discord developer portal: https://discord.com/developers/applications
DISCORD_TOKEN=
APP_ID=
# dev server ID for testing
DEV_GUILD_ID=

BOT_USERNAME=xx monitor bot                 # this is updated on bot login
BOT_STATUS=user commands                    # this is updated on bot login
BOT_AVATAR=res/xx_logo_color.png            # this is not updated on bot login

ADMIN_NOTIFY_CHANNEL=                       # channel id to send admin messages to

# XX API variables
CMIX_API_ENDPOINT=https://dashboard-api.xx.network/v1/nodes # cmix node list
CMIX_API_CRON=* * * * *                                     # cron expression for polling the cmix node list (default is every minute)
CMIX_DASH_URL=https://dashboard.xx.network/nodes            # used to build dashbord URIs
EXPLORER_URL=https://explorer.xx.network/accounts           # used to build explorer URIs

# XX Chain variables
NODE_EXTRA_CA_CERTS=                                        # location for cert when connecting to chain rpc
CHAIN_RPC_ENDPOINT=                                         # xx chain RPC endpoint

# XX Claim variables
CLAIM_CRON_REGULAR=5 7 * * *                                # cron expression for regular payout (default is every day at 7:05 AM)
#CLAIM_CRON_IRREGULAR=5 7 * * 1                             # optional cron expression for irregular payout (default is off, or every Monday at 7:05 AM)
CLAIM_BATCH=40                                              # maximun number of transactions to batch together
CLAIM_WALLET=''                                             # JSON string from exported wallet
CLAIM_PASSWORD=''                                           # password string for exported wallet
CLAIM_ENDPOINT=''                                           # optional claim endpoint if hosting claimer addresses externally
CLAIM_ENDPOINT_KEY=''                                       # key for optional claim endpoint

# MongoDb variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=             # just generate a random password here
MONGO_CONTAINER_NAME=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_PORT}/
ME_CONFIG_BASICAUTH_USERNAME=bot_admin
ME_CONFIG_BASICAUTH_PASSWORD=           # put your mongo-express password here

# Watchtower variables
# Timezone - used for update cron
# Find your location on this list and use the value in TZ Database Name, e.g Europe/Rome:
#   https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# How often should watchtower check for updated container images? Default is every Sunday at 3am
WATCHTOWER_SCHEDULE=0 0 3 ? * 1