# Discord variables
# Token/app id are generated in the discord developer portal: https://discord.com/developers/applications
DISCORD_TOKEN=
APP_ID=
# dev server ID for testing
DEV_GUILD_ID=
# discord bot appearance
## optional: sets username at login
BOT_USERNAME=xx monitor bot
## optional: sets what the bot is 'listening to' at login
BOT_STATUS=user commands
## optional: sets the avatar at login
BOT_AVATAR=res/xx_logo_color.png
## optional: sends action failures (e.g. claims) to provided channel id, or sends to user if set to 'dm'
ADMIN_NOTIFY_CHANNEL=

## optional: provides a donate address to the /donate command - required for /donate
DONATE_WALLET=

# XX API variables
## api endpoint to pull cmix node status
CMIX_API_ENDPOINT=https://dashboard-api.xx.network/v1/nodes
## cron expression for polling the cmix node list (default is every minute)
CMIX_API_CRON=* * * * *
## base url to build dashbord URIs
CMIX_DASH_URL=https://dashboard.xx.network/nodes
## base url to build explorer URIs
EXPLORER_URL=https://explorer.xx.network/accounts

# XX Chain variables
## optional: location for cert for connecting to chain rpc. required if using endpoint with self-signed cert
NODE_EXTRA_CA_CERTS=
## xx chain RPC endpoint (wss://...)
CHAIN_RPC_ENDPOINT=

# XX Claim variables
## cron expression for regular payout (default is every day at 7:05 AM)
CLAIM_CRON_DAILY=5 7 * * *
## optional cron expression for irregular payout (default is off, or every Monday at 7:05 AM) - if this is set, /claim weekly will be activated
#CLAIM_CRON_WEEKLY=5 7 * * 1
## maximun number of transactions to batch together
CLAIM_BATCH=10
## JSON string from exported wallet
CLAIM_WALLET=''
## password string for exported wallet
CLAIM_PASSWORD=''
## optional: external claim endpoint if hosting claim wallet list externally
CLAIM_ENDPOINT=''
## optional: key for external claim endpoint
CLAIM_ENDPOINT_KEY=''

# MongoDb variables
MONGO_INITDB_ROOT_USERNAME=root
## generate a random password here
MONGO_INITDB_ROOT_PASSWORD=
MONGO_CONTAINER_NAME=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_PORT}/
ME_CONFIG_BASICAUTH_USERNAME=bot_admin
## choose a password to access mongo-express password here
ME_CONFIG_BASICAUTH_PASSWORD=
## port used to access mongo express when in development
ME_PORT=8081

# Watchtower variables
# Timezone - used for update cron
# Find your location on this list and use the value in TZ Database Name, e.g Europe/Rome:
#   https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# How often should watchtower check for updated container images? Default is every Sunday at 3am
WATCHTOWER_SCHEDULE=0 0 3 ? * 1